# --- Terradot Database Connection ---
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USER=tatiana.u@terradot.earth
DB_PASSWORD=

# --- Google Cloud Authentication ---
GOOGLE_AUTH_PATH=C:/Users/TatianaUehara/Documents/1_Projetos/keys/google-cloud-key/practice-verify-6fd4f0205529.json